<!--
  | Website designed by alwaysluxury (https://luxurydev.eu)
  | This project is open source: https://github.com/alwaysluxury/basic-html-website
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pendidikan Anti Korupsi</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="assets/js/jquery-3.6.0.js"></script>
</head>

<body>

  <!-- Back To Top Start -->
  <a id="backtotop" data-tippy-content="Back To Top.">
    <i class="fa-solid fa-angle-up has-text-white fa-2xl mt-5"></i>
  </a>
  <!-- Back To Top End -->

  <!-- Navbar Start -->

  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">

    <div class="navbar-brand mt-2 mb-2">




      <!-- or if you want to use image -->
      <!-- <img
            src="image link or path"
            width="112"
            height="28"
          /> -->

      <a role="button" class="navbar-burger has-text-white" data-target="navMenu" aria-label="menu"
        aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="#" class="navbar-item is-tab">
          Home
        </a>

        <a href="#materi" class="navbar-item is-tab">
          Materi
        </a>
      </div>

      <!-- <div class="navbar-end">
        <a href="https://discord.gg/luxurydev" class="navbar-item is-tab" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>

        <a href="https://github.com/alwaysluxury" class="navbar-item is-tab" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>


      </div> -->
    </div>
  </nav>

  <!-- Navbar End -->

  <!-- Hero Section Start -->

  <section class="hero bg-base is-fullheight">

    <div class="hero-body">

      <div class="">
        <div class="columns">


          <div class="column mr-6 mt-12" data-aos="fade-up">
            <p class="title has-text-white has-text-weight-bold" style="font-family: 'Request Coffee', sans-serif">
              Pendidikan Anti Korupsi
            </p>
            <p class="subtitle has-text-grey-light is-size-6 mt-3">
              Ayo kita perangi korupsi yang ada di negri ini!!
            </p>

            <div class="buttons">

              <!-- <button class="tooltip">
 <i class="fa-brands fa-discord"></i>
                  <strong style="color: #FFF"> Mulai</strong>
</button> -->





            </div>
          </div>
          <!-- If you want image with small animation on the side <div class="column mt-6" data-aos="fade-left">
              <img
                class="image has-image-centered stayright mt-4"
                src=""
                alt="showcase"
                style="width: 50rem;"
              />
            </div> -->

        </div>
      </div>

    </div>

    <div class="has-text-centered" data-tippy-content="Scroll Down">
      <a href="#materi"><i class="fa-solid fa-circle-chevron-down fa-lg vert-move2"></i></a>
    </div>

    <br>
  </section>
  <!-- Hero Section End -->

  <!-- Hero Waves Start -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0c0d0d" fill-opacity="1"
      d="M0,288L24,261.3C48,235,96,181,144,154.7C192,128,240,128,288,149.3C336,171,384,213,432,202.7C480,192,528,128,576,133.3C624,139,672,213,720,213.3C768,213,816,139,864,101.3C912,64,960,64,1008,106.7C1056,149,1104,235,1152,240C1200,245,1248,171,1296,144C1344,117,1392,139,1416,149.3L1440,160L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z">
    </path>
  </svg>
  <!-- Hero Waves End -->

  <!-- Features Section Start -->
  <section id="materi" class="section mt-6">
    <div class="has-text-centered">
      <h1 class="title lined">Materi</h1>
      <div class="line line-center blurple"></div>
    </div>

    <!-- single feature start (Left) -->
    <div class="single-feature">


      <div class="columns mt-6">
        <div class="column mr-6">
          <h4 class="title"><span class="blurple">Apa Itu Korupsi</span></h4>
          <p class="subtitle mt-3" style="font-family: 'Request Coffee', sans-serif">
            korupsi merupakan kata benda yang berarti penyelewengan
            <br>atau penyalahgunaan uang negara (perusahaan dan sebagainya)
            <br>untuk keuntungan pribadi atau orang lain.
          </p>
        </div>

      </div>
    </div>
    <!-- single feature end (Left) -->

    <!-- single feature start (Right) -->
    <div class="single-feature">


      <div class="columns mt-6">
        <div class="column" data-aos="fade-right">

        </div>
        <div class="column">
          <h4 class="title">
            <span class="has-text-primary">Artikel dan Berita</span>
          </h4>
          <p class="subtitle mt-3" style="font-family: 'Request Coffee', sans-serif">
            <a href="https://www.cnnindonesia.com/nasional/20230314071815-12-924672/dua-rektor-kampus-negeri-jadi-tersangka-korupsi-seleksi-mandiri"
              target="_blank">Kasus korupsi yang ada di Universitas Udayana</a><br>
            <a href="https://www.beritasatu.com/nasional/2816474/praktik-korupsi-di-perguruan-tinggi-jadi-penyebab-ukt-mahal"
              target="_blank">Kasus korupsi diperguruan tinggi menjadi penyebab UKT naik</a><br>
            <a
              href="https://www.jawapos.com/infrastruktur/amp/014604904/banjir-cibiran-akun-instagram-selebgram-penerima-kip-kuliah-hedon-kini-lenyap">Selebgram
              penerima KIP Kuliah</a><br>
            <a
              href="https://jatim-timur.tribunnews.com/amp/2024/04/30/viral-mahasiswa-penerima-kipk-bergaji-dua-digit-gaya-hidup-mewah-disorot-ternyata-selebgram?page=3">Mahasiswa
              yang menerima KIP Kuliah bergaya hidup hedon</a>
          </p>
        </div>
      </div>
    </div>
    <!-- single feature end (Right) -->

    <!-- single feature start (Left) -->
    <div class="single-feature">


      <div class="columns mt-6">
        <div class="column mr-6">
          <h4 class="title">
            <span class="has-text-warning">Edukasi</span>
          </h4>
          <p class="subtitle mt-3" style="font-family: 'Request Coffee', sans-serif">
            Korupsi di perguruan tinggi merupakan masalah serius yang dapat
            <br>merusak integritas institusi pendidikan dan kepercayaan masyarakat
            <br>terhadap sistem pendidikan. Lalu ada pula upaya pencegahan korupsi
            <br>di perguruan tinggi:
            <br><br>1. Penguatan Sistem Pengawasan:
            <br> -Membentuk badan pengawas internal yang independen untuk mengawasi
            <br> pengelolaan dana dan proses akademik.
            <br>2. Pendidikan Anti-Korupsi:
            <br> -Menyediakan program pendidikan anti-korupsi untuk dosen, staf, dan mahasiswa.
            <br>3. Penegakan Hukum yang Tegas:
            <br> -Menindak tegas setiap pelaku korupsi di perguruan tinggi tanpa pandang bulu.
            <br>4. Pemberian Sanksi:
            <br> -Menyediakan sanksi untuk pelaku korupsi.
            <br>5. Pengembangan Budaya Integritas:
            <br> -Memberikan penghargaan dan apresiasi kepada dosen, staf, dan mahasiswa
            <br> yang menunjukkan integritas tinggi.
        </div>

      </div>
    </div>
    <!-- single feature end (Left) -->

    <!-- single feature start (Right) -->
    <div class="single-feature">


      <!-- single feature end (Right) -->
  </section>
  <!-- Features Section End -->

  <!-- Invite Section Start -->
  <section class="section mt-6">
    <div class="columns">
      <div class="column has-text-left">
        <p class="title has-text-weight-bold">
          Tegakkan Integritas, Tolak Korupsi! <span style="color: #9f5afd;">Bersih, Jujur, Berani!</span>
        </p>
      </div>

      <div class="column"></div>
    </div>
  </section>
  <!-- Invite Section End -->

  <!-- Footer Section Start -->
  <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(159,90,253,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(159,90,253,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(159,90,253,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#9f5afd" />
      </g>
    </svg>
  </div>
  <footer style="height: 150px;" class="page-footer font-small unique-color-dark pt-4">




    <div style="float: left;
  width: 50%;
  padding: 10px;">

      <ul>
        <!-- <img src="" width="52" 
            height="28" style="border-radius: 50%;pointer-events: none;"> -->
        <p>
          <span class="has-text-weight-bold">Pendidikan Anti Korupsi</span>
          <br />
          &copy; Copyright 2024.
        </p>
      </ul>
    </div>
    <div style="float: left;
  width: 50%;
  padding: 10px;">

      <ul>
        <span class="has-text-weight-bold">Follow Us</span>
        <div class="sosmed" style="display: flex;">

          <li><a href="https://www.instagram.com/irham_ipm_994/" target="_blank"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd" />
              </svg>
            </a></li>
          <li>
            <a href="https://www.instagram.com/fnkg28/" target="_blank">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd" />
              </svg>
            </a></li>
          <li>
            <a href="https://www.instagram.com/khalisaputris_/" target="_blank"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd" />
              </svg>
            </a></li>
          <li><a href="" target="_blank">
              <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  clip-rule="evenodd" />
              </svg>
            </a></li>
        </div>
      </ul>
    </div>

    </div>

  </footer>

  <!-- Footer Section End -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>